CREATE DATABASE mundo;
show databases;
USE mundo;
CREATE TABLE personas (nombre VARCHAR(30), apellido1 VARCHAR(30), apellido2 VARCHAR(30), nacimiento INT);
DESCRIBE personas;
INSERT INTO personas (nombre, apellido1, apellido2,nacimiento) VALUES 
('Teresa', 'Ortega', 'Ortega', 1971),
('Elena', 'Ortega', 'Ortega', 1997),
('Sofía', 'León', 'León', 1964),
('Sara', 'Cabrera', 'Cabrera', 2019),
('Clara', 'Ruiz', 'Ruiz', 2017),
('Carolina', 'Ramírez', 'Ramírez', 1985),
('Sofía', 'Vázquez', 'Vázquez', 2002),
('Nuria', 'Torres', 'Torres', 1943),
('Daniela', 'Delgado', 'Delgado', 1983),
('Daniela', 'Castro', 'null', 1996);